# * Здесь игра угадай число
https://developer.mozilla.org/ru/docs/Learn/JavaScript/First_steps/A_first_splash 

.header-wrapper {
  background-color: rgb(225, 90, 90);
}

.letter {
  background-color: aliceblue;
}

.main-wrapper {
  background-color: rgb(189, 122, 34);
}

.wrapper {
  background-color: #22ce29;
}

.color-просто интересный {
  background-color: #bd8025;
}

#! START Анимированный border с градиентом с помощью CSS

div {
    --angle: 0deg;
    width: 30vmin;
    height: 30vmin;
    border: .8rem solid;
    border-image: linear-gradient(var(--angle),
                #00cc99, 
                #eef0f5, 
                #6600ff) 1;
    animation: 5s rotate linear infinite;
}
    
@keyframes rotate {
    to {
    --angle: 360deg
    }
}
    
@property --angle {
    syntax: '<angle>'; 
    initial-value: 0deg; 
    inherits: false;
}
#! FINISH Анимированный border с градиентом с помощью CSS


https://github.com/axelbunt/js-hangman/tree/master - 'страница автора на github'

https://rebuskids.ru/brainteasers    - 'интересный сайт по обучению школьников И на эту тему Виселица'

#hgh
#*fd
#?
#!
'кавычки..'
(скобки)


#* pseudo code
// выберем слово из массива рандомно
  // Зашифруем -> создадим пустой массив для result answerArray
  //приветствие! Поиграем? покажем текущее состояние (загаданное слово) в звездочках
  //* пока слово не угадано
  //* запросим ответ (или выход)
  //* реакция на ответ (одиночная ли буква, или верная)
  //* обновить состояние игры с новой буквой
  // Поздравить с победой!

# !!!!!  Это БД скопировать и вставить в файл db.words.json
[
  {
    "title": "Описание слова ол",
    "word": "ол"
  },
  {
    "title": "Описание слова Описание слова Описание слова Описание слова Описание слова Описание слова",
    "word": "маш"
  },
  {
    "title": "Описание слова а",
    "word": "а"
  }
]


[
  {
    "title": "Что кричат, когда заблудятся в лесу?",
    "word": "ааааууууу"
  },
  {
    "title": "Герой сказки, похожий на футбольный мяч",
    "word": "колобок"
  },
  {
    "title": "Что всегда увеличивается, и никогда не уменьшается?",
    "word": "возраст"
  },
  {
    "title": "Двухколёсный друг",
    "word": "самокат"
  },
  {
    "title": "Что кричит футболист, когда забъёт гол?",
    "word": "гоооол"
  },
  {
    "title": "В каком слове идут подряд три одинаковые буквы?",
    "word": "длинношеее"
  },
  {
    "title": "Что заполняет всю комнату, но места не занимает?",
    "word": "свет"
  },
  {
    "title": "Это и приправа для еды и знак в музыке",
    "word": "соль"
  },
  {
    "title": "Что всегда перед нами, но мы его не видим?",
    "word": "будущее"
  },
  {
    "title": "Какой музыкальный инструмент судьи звучит в самом конце матча?",
    "word": "свисток"
  },
  {
    "title": "Какой музыкальный инструмент судьи звучит в самом конце матча?",
    "word": "свисток"
  },
]